<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="recipe.css">
		<title>Cucina Reseta</title>
	</head>
	<body>

		<div class="container">
	<header>
		<h1>Cucina Reseta</h1>
	</header>
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="recipe.html">Recipe</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
	</ul>
	<section class="mainbody">
	<div class="sidenav">
		<h3 text align="center">Our Recipe for</h3>
		<p><a href="chicken.html">Chicken</a></p>
		<p><a href="#pork">Pork</a></p>
		<p><a href="#pasta">Pasta</a></p>
		<p><a href="#pizza">Pizza</a></p>
	</div>	
	<div class="right">
		<h2>Don't know where to start?</h2>
		<br>
		<article>In this page you have a lot of choices. We have a lot of variety in different recipe. If you love chicken then choose chicken recipe and we make it sure that you will love our recipe because it's very simple to make but your taste buds will surely love it. And for those people who love's pizza?. Yeah we have also recipe about pizza the more you put a cheese on the doe the more delicious it will be and off course the partner of pizza is a pasta. We are proud to share our recipe to you just enjoy cooking and stay hungry.</article>
	</div>
		<div class="Try">
			<h4 >Tips for Basic Cooking skills</h4>
			<iframe  width="500" height="345" src="https://www.youtube.com/watch?v=ZJy1ajvMU1k"></iframe>
		</div>

	</section>

	</body>
</html>